

Copy the menurc file and paste it in the following location (make sure GIMP is not running when doing this):






For Linux users: 

For GIMP installed from the repositories (this includes official repositories or third-party repositories like a PPA, AUR, and so on), the GIMP 2.10 configuration directory is: ~/.config/GIMP/2.10
For GIMP installed from a Flatpak package (from Flathub), the GIMP 2.10 configuration directory is: ~/.var/app/org.gimp.GIMP/config/GIMP/2.10
For GIMP installed from a Snap package, the GIMP 2.10 configuration can be found in: ~/snap/gimp/current/.config/GIMP/2.10

You should be able to paste this folder path in your file manager (press Ctrl + L to toggle location entry), or you can browse for it manually, but remember to show hidden files and folders (Ctrl + H) in your Linux file manager to show hidden folders.









For Windows users (path varies according to version): 

C:\Users\[your username]\AppData\Roaming\GIMP\2.10

It's possible the AppData folder is hidden.  Unhide to add the file.








For MAC users:

the GIMP 2.10 configuration folder under: \Users\[your username]\Library\Application Support\GIMP\2.10
